{
  "name": "superpowers-deepseek-v4",
  "description": "Superpowers DeepSeek v4: composable agent skills for TDD, debugging, and collaboration. Independently maintained; not identical to obra/superpowers.",
  "version": "5.1.1",
  "author": {
    "name": "gylove1994",
    "email": "gylove1994@acgsteps.com",
    "url": "https://github.com/gylove1994"
  },
  "homepage": "https://github.com/gylove1994/superpowers-deepseek-v4",
  "repository": "https://github.com/gylove1994/superpowers-deepseek-v4",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "deepseek"
  ]
}
